FROM nvidia/cuda:12.6.3-runtime-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_SYSTEM_PYTHON=1 \
    UV_BREAK_SYSTEM_PACKAGES=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    ffmpeg \
    fonts-dejavu-core \
    fonts-liberation \
    libpq-dev \
    python3 \
    python3-pip \
    python3-venv \
    python-is-python3 \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --break-system-packages --no-cache-dir uv

WORKDIR /workspace/backend

COPY backend/ /workspace/backend/

RUN uv pip install --system --break-system-packages -e .[dev]

RUN useradd --create-home --shell /bin/bash appuser && \
    chown -R appuser:appuser /workspace/backend

USER appuser
